<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>PP</LicensedTo>
    <EmailTo>sa_eng@pp.gov.qa</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>141203235315</OrderID>
    <UserID>283151</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.BarCode for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>299eb9bc-9bb6-43c9-a8bc-1c799a5125c0</SerialNumber>
    <SubscriptionExpiry>20151216</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>u/MrVna6ZJHDxgTz/8l3V8y2pFJov2exPUBjDDUQidDtqUOb4O+9KKibuP+vZ5Y7pu16tbmK8U9N74OlOStdIBo6EwXVfA2uwnoCycqlqhjEVU4KLPPGuevmAb3Svl2jJiQltW25BRQvX6I43Om1xMhOWVa1EmyDhj2VHOSi6+Q=</Signature>
</License>