<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>PP</LicensedTo>
    <EmailTo>sa_eng@pp.gov.qa</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>141203235315</OrderID>
    <UserID>283151</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>910622d7-e7d0-479f-8a8d-c4af62232e6a</SerialNumber>
    <SubscriptionExpiry>20151216</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>hLc+Z6xJy3ZX5+nwl4vZhUhvXMYJtYHR4WRLjSOApMK/rWdw/Lq+wbb6Sl1u/e1q1cuJkJ3UoFrjX8Peixd9nChPSXL4M6Le/JNWgm1tQBwCFeB5UuTUtvaxcfIsNkNz50PSkVjY/5MYMR+Tldw9EZXzXGqMj+UT2BePPyW6GXU=</Signature>
</License>